Cartridge==0.9.4
Cheetah==2.4.4
Django==1.11.23
Jinja2==2.7.2
Mako==0.8.1
MarkupSafe==0.15
Mezzanine==3.1.9
Pillow==2.5.1
beautifulsoup4==4.1.3
bleach==1.4
boto==2.9.6
cartridge-stripe==0.1.3
configglue==1.1.2
configobj==4.7.2
dj-database-url==0.3.0
dj-static==0.0.6
django-toolbelt==0.0.1
django-zebra==0.4.5
docutils==0.11
filebrowser-safe==0.3.5
future==0.9.0
grappelli-safe==0.3.12
gunicorn==19.1.1
html5lib==0.999
httplib2==0.8
jsonpatch==1.0
jsonpointer==1.0
numpy==1.7.1
oauth==1.0.1
oauthlib==0.6.3
pexpect==2.4
piston-mini-client==0.7.5
prettytable==0.6.1
protobuf==2.4.1
psycopg2==2.5.3
pyOpenSSL==0.13
pyasn1==0.1.4
pycrypto==2.6
pytz==2014.4
pyxdg==0.25
reportlab==3.1.8
requests==2.3.0
requests-oauthlib==0.4.1
simplejson==3.3.0
six==1.7.3
ssh-import-id==3.19
static3==0.5.1
stripe==1.19.0
tzlocal==1.0
uWSGI==2.0.7
urllib3==1.6
virtualenv==1.10.1
wsgiref==0.1.2
